NEXT_PUBLIC_SUPABASE_URL=https://nynvwytirhmwxjynxlql.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55bnZ3eXRpcmhtd3hqeW54bHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjUxMzA1NTEsImV4cCI6MTk4MDcwNjU1MX0.CniV7slle2qW0uk4bI8neS96BAtpBX7wvsjNirXIovs
NEXT_PUBLIC_SUPABASE_STORAGE_URL=